# ticdrive-backend-net-core-8

./: Program.cs  TicDrive.csproj  appsettings.json
Controllers/: AuthController.cs
Services/: EmailService.cs
